<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9dfed17aad.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "hero">
<div class = "nav-bar">
    <div class="nav-logo">
        <img src="/photos/logo.png" alt= "logo">
    </div>
        <div class ="nav-links" id="nav-links">
            <i class="fas fa-window-close" onclick="closeMenu()"></i>
            <ul>
                <a href="/html/mainPage.html"> <li>Página de inicio </li> </a>
                <a href="/html/buscador.html"><li>Buscador</li> </a>
                <a href="/html/FAQ.html"><li>FAQ </li> </a>
                <a href="/html/login.html"><li>Iniciar sesión </li> </a>
            </ul>
            <button type="button" class="btn">Regístrate</button>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    </div> 

    <!-- BUSCADOR -->
    
    <div class="container">
        <h1>¡busca un país!</h1>
        <div id="searchWrapper">
            <input
                type="text"
                name="searchBar"
                id="searchBar"
                placeholder="escribe el nombre del país ;)"
            />
        </div>
        <ul id="listaPaises"></ul>
        <div id="informacionPaises">
             <div id="flag"></div>
             <div id="completo"> Full Name: </div>   
            <div id="timeZone"> Timezone: </div>
            <div id="languages">Language: </div>

            <div id="electricity"> <h3>Electricity</h3>
                <div id="voltage">Voltage:</div>
                <div id="frequency">Frequency:</div>
            </div>

            <div id="telephone">  <h3>Telephone</h3>
                <div id="callingCode">Calling code:</div>
                <div id="police">Police:</div>
                <div id="ambulance">Ambulance:</div>
                <div id="fire">Fire:</div>
            </div>

            <div id="tapWater">Tap water: </div>
            <div id="Health">Health 
                <div id="vaccinations">Vaccinations: </div>
                 <div id="message">Message: </div>
             </div>

             <div id="currency">Currency:</div>
             
        </div>
    </div>

    <!-- VERTICAL BAR -->
    <div class="vertical-bar">
        <div class="search-icon">
            <i class="fas fa-bars"></i>
            <i class="fas fa-search"></i>
        </div>

        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        
    </div>
    </div>
    </div>
</div>



<script src="/scripts/index.js"></script>
<script src="/scripts/Apiextract.js"></script>


</body> 
</html>
</body>
</html>